sudo yum install -y rpmdevtools gcc make automake yum-utils createrepo openssl-devel perl-devel perl-ExtUtils-Embed GeoIP-devel zlib-devel pcre-devel libxslt-devel gd-devel openldap-devel wget

sudo adduser builder
sudo passwd builder
sudo gpasswd -a builder wheel
sudo su - builder

rpmdev-setuptree
rpm -Uvh http://nginx.org/packages/rhel/7/SRPMS/nginx-1.10.1-1.el7.ngx.src.rpm

wget -O master.zip https://github.com/kvspb/nginx-auth-ldap/archive/master.zip
unzip master.zip
mv nginx-auth-ldap-master/ nginx-auth-ldap-0.1
tar cfz nginx-auth-ldap-0.1.tar.gz nginx-auth-ldap-0.1
mv nginx-auth-ldap-0.1.tar.gz  ~/rpmbuild/SOURCES/
rm -rf master.zip nginx-auth-ldap-0.1/

vi /home/builder/rpmbuild/SPECS/nginx.spec
# Добавим в Source
  + Source14: nginx-auth-ldap-0.1.tar.gz
  
# Добавим в %prep
  + %{__tar} zxvf %{SOURCE14}
  + %setup -T -D -a 14
  
# Добавим в %build
./configure %{COMMON_CONFIGURE_ARGS} \
    --with-cc-opt="%{WITH_CC_OPT}" \
    --add-module=%{_builddir}/%{name}-%{main_version}/nginx-auth-ldap-0.1

rpmbuild -ba /home/builder/rpmbuild/SPECS/nginx.spec

sudo rpm -i /home/builder/rpmbuild/RPMS/x86_64/nginx-1.10.1-1.el7.ngx.x86_64.rpm
----------------------------------------------------------------------

Thanks for using nginx!

Please find the official documentation for nginx here:
* http://nginx.org/en/docs/

Commercial subscriptions for nginx are available on:
* http://nginx.com/products/

----------------------------------------------------------------------

nginx -V
 --add-module=/home/builder/rpmbuild/BUILD/nginx-1.10.1/nginx-auth-ldap-0.1

sudo rm -rf /usr/share/nginx/html/*
sudo cp /home/builder/rpmbuild/RPMS/x86_64/*.rpm /usr/share/nginx/html/

sudo createrepo /usr/share/nginx/html/
sudo createrepo --update /usr/share/nginx/html/

sudo systemctl start nginx

sudo vi /etc/yum.repos.d/zolti.repo

[zolti]
name=zolti
baseurl=http://35.189.228.32
gpgcheck=0

yum repo-pkgs zolti list
yum --enablerepo=zolti install nginx-debuginfo

https://cyberpersons.com/2017/07/12/how-to-create-yum-repository-in-centos-7/
https://access.redhat.com/sites/default/files/attachments/rh_yum_cheatsheet_1214_jcs_print-1.pdf
https://www.tekovic.com/adding-custom-modules-to-nginx-rpm
http://h4cktheworld.blogspot.ru/2015/04/nginx-163-ngxpostgres-ngxlua-rpm.html
